<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WOD</title>
    <script type="text/javascript">
      var time = 0;
var running = 0;

function startPause(){
 if(running == 0){
 running = 1;
 increment();
 document.getElementById("startPause").innerHTML = "Pause";
 }else {
 running = 0;
 document.getElementById("startPause").innerHTML = "Resume";
 }

}


function reset(){
 running = 0;
 time = 0;
 document.getElementById("startPause").innerHTML = "Start";
 document.getElementById("output").innerHTML = "00:00:00";
}


function increment(){
 if(running == 1){
 setTimeout(function(){
 time++;
 var mins = Math.floor(time/10/60);
 var secs = Math.floor(time/10);
 var tenths = time % 10;

 if(mins < 10){
 mins = "0" + mins;
 }
 if(secs < 10){
 secs = "0" + secs;
 }

 document.getElementById('output').innerHTML = mins + ":" + secs + ":" + "0" + tenths;
 increment();

 }, 100);
 }
}
    </script>
    <style media="screen">
    body{
      margin:0px;
    }
    h1{
      color:black;
      background-color: orange;
      text-align: left;
      font-size : 30px;
      border-bottom:2px solid black;
      margin:0px;
      padding:10px;
    }
    h2{
      margin:0px;
    }

    .mb{
      text-align: right;
    }
    #back{
      display: grid;
      grid-template-columns:2fr 1fr;
    }
    ol{
      border-bottom:2px solid black;
      margin:0px;
    }
    ul{
      border-bottom:2px solid black;
      margin:0px;
    }
    #output {
widht: 50px;
height: 50px;
background-color: yellow;
border: 1px solid #999;
margin:0px;
text-align: center;
font-size: 35px;
}
  #controls{
    padding: 10px;
    border-bottom:2px solid black;
    text-align: center;
  }
  #fin{
    color:white;
    background-color: green;
    text-align: center;
    font-size : 20px;
    border-bottom:2px solid black;
    margin:0px;
    padding:10px;
  }
  input[type=checkbox]
{
  /* Double-sized Checkboxes */
  -ms-transform: scale(2); /* IE */
  -moz-transform: scale(2); /* FF */
  -webkit-transform: scale(2); /* Safari and Chrome */
  -o-transform: scale(2); /* Opera */
  padding: 10px;
}


    </style>
  </head>
  <body>

    <h1>이동석 운동 LIST</h1>


      <img src="coding.jpg" width="100%">

        <div id="back">
      <div>
        <ul>
            <h2>동석이 list<h2><br>
          <li>동적 스트레칭</li>
          <li>스쿼트 3세트 10개</li>
          <li>푸쉬업 3세트 10개</li>
          <li>턱걸이 3세트 최대한</li>
          <li>어깨운동 3세트 10</li>
          <li>팔(이두) 3세트 10개</li>
          <li>팔(삼두) 3세트 10개</li>
          <li>플랭크   1분</li>
          <li>스트레칭</li>
        </ul>
        </div>
        <div>
        <ul>
          <h2>checkbox<h2><br>
          <li><input type="checkbox"></li>
          <li><input type="checkbox"></li>
          <li><input type="checkbox"></li>
          <li><input type="checkbox"></li>
          <li><input type="checkbox"></li>
          <li><input type="checkbox"></li>
          <li><input type="checkbox"></li>
          <li><input type="checkbox"></li>
          <li><input type="checkbox"></li>
        </ul>
        </div>
      </div>

        <p id="output"></p>
        <div id="controls">
          <button id="startPause" onclick="startPause()" style="">Start</button>
          <button onclick="reset()">Reset</button>
        </div>
        <div id="fin">
        <strong>  1시간 안에 끝내기 !! <br>
          운동 끝난 종목 체크하기 <br>
          세트사이 휴식시간 30초 <br>
          종목사이 휴식시간 1분 <br>
          EVERYDAY~ !!</strong>
        </div>
  </body>
</html>
